<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product Sans">
		<style>
		body {
  			font-family: "Product Sans";
			font-size: 60px;
			text-align: center;
		}
		#google {
			text-align: center;
		}
		.nav {
  		background-color: white; 
  		list-style-type: none;
  		text-align: right; 
  		font-size: 16px;
		padding: 0;
  		margin: 0;
		}
		.form {
			font-size: 15px;
		}
		input[type=submit] {
  			cursor:pointer;
			color: black;
			border: none;
			font-size: 16px;
		}
		input[type=text] {
			border-radius: 25px;
    		padding: 10px;
    		margin: 10px;
    		height: 20px;
    		width: 400px;
			font-size: 16px;
    		border:1px solid #eaeaea;
    		outline:none;
		}
		</style>
    </head>
    <body>
		<nav class="nav">
  			<a href="image.html">Omage search</a>|
  			<a href="advanced.html">Advanced search</a>
		</nav>
		<div id="google">
			<span style="color:#4285F4">G</span>
    		<span style="color:#DB4437">o</span>
    		<span style="color:#F4B400">o</span>
    		<span style="color:#4285F4">g</span>
    		<span style="color:#F4B400">l</span>
			<span style="color:#DB4437">e</span>
		</div>
		<br/>
        <form class="form" action="https://google.com/search">
            <input type="text" name="q">
			<br/>
			<br/>
            <input type="submit" value="Google Search">
			<br/>
			<br/>
			<div>
			<input type="submit" name="btnI" formaction="https://google.com/search?&btnI=1" value="I'm Feeling Lucky">
    		</div>
		</form>
    </body>
	</html>
